# ScheduleMakerTimefoldSolver

./: .gitignore  AUTH_PLAN.md  CLAUDE.md  CONSTRAINT_ANALYSIS_REPORT.md  CONSTRAINT_VIOLATION_FIX_RECOMMENDATIONS.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_REVIEW.md  PROJECT_STATUS.md  PROJECT_STATUS_REPORT.md  README.md  REVIEW_SUMMARY.md  SchoolConstraintProviderTest.java  WEB_UI_SETUP.md  database.properties  database.properties.example  output.xlsx  pom.xml  schedule-template.xlsx
.github/: copilot-instructions.md
database/: PINNED_ASSIGNMENTS_TRANSLATION.md  README.md  course_assignment_202601261417.sql  create_view_group_course_teachers.sql  example_pinning_strategies.sql  fix_unique_constraint.sql  load_demo_data.sql  load_demo_data_blocks.sql  load_final_dataset.sql  load_real_data.sql  pinned_block_assignments.sql  schema.sql  schema_block_scheduling.sql  teacher_gaps_violation.sql  test_schema_compatibility.sh  view_teacher_availability_by_day.sql
src/main/java/com/example/: DiagnosticCheck.java  MainApp.java  MainBlockSchedulingApp.java  MainReportsApp.java
src/main/java/com/example/analysis/: BlockScheduleAnalyzer.java  ScheduleAnalyzer.java
src/main/java/com/example/data/: DataLoader.java  DataSaver.java  DemoDataGenerator.java
src/main/java/com/example/domain/: BlockTemplate.java  BlockTimeslot.java  Course.java  CourseAssignment.java  CourseAssignmentDifficultyComparator.java  CourseBlockAssignment.java  Group.java  Room.java  RoomRequirement.java  SchoolSchedule.java  Teacher.java  Timeslot.java
src/main/java/com/example/solver/: BlockDefragmenter.java  BlockLengthDifficultyComparator.java  CourseAssignmentMoveFilter.java  MatchingLengthMoveFilter.java  MatchingLengthSwapFilter.java  MatchingLengthTimeslotAssigner.java  SchoolConstraintProvider.java  SchoolSolverConfig.java
src/main/java/com/example/util/: CourseAssignmentValidator.java  DatabaseToExcelExporter.java  ExcelTemplateGenerator.java  ExcelToDatabaseImporter.java  PdfReporter.java  SchedulePrinter.java  ScheduleReport.java
src/main/java/com/example/web/: ScheduleWebApplication.java
src/main/java/com/example/web/controller/: CourseBlockAssignmentController.java  CourseController.java  RoomController.java  ScheduleController.java  StudentGroupController.java  TeacherController.java
src/main/java/com/example/web/dto/: ScheduleViewDTO.java
src/main/java/com/example/web/entity/: BlockTimeslotEntity.java  CourseBlockAssignmentEntity.java  CourseEntity.java  GroupCourseEntity.java  RoomEntity.java  StudentGroupEntity.java  TeacherAvailabilityEntity.java  TeacherEntity.java  TeacherQualificationEntity.java
src/main/java/com/example/web/repository/: BlockTimeslotRepository.java  CourseBlockAssignmentRepository.java  CourseRepository.java  RoomRepository.java  StudentGroupRepository.java  TeacherRepository.java
src/main/resources/: application.properties  logback.xml  solverConfig.xml
src/test/java/com/example/solver/: ConstraintConsistencyTest.java
web-ui/: README.md  index.html  package-lock.json  package.json
web-ui/src/: App.jsx  api.js  index.css
web-ui/src/components/: Assignments.jsx  Courses.jsx  Groups.jsx  Rooms.jsx  Schedule.jsx  Teachers.jsx
